/* Automatically generated */

{{#svgs}}

// ---------------------------- {{cssClassName}} ---------------------------------
@mixin sprite--{{{cssClassName}}} {
  background: {{{spriteFile}}} {{xPos}}px -{{yPos}}px;
  height: {{height}}px;
  width: {{width}}px;}
@mixin img--{{{cssClassName}}} {
  background: {{{imageUrl}}} {{xPos}}px -{{yPos}}px;
  height: {{height}}px;
  width: {{width}}px;}
@mixin img-bg--{{{cssClassName}}} {
  background: {{{imageUrl}}} 0 0 no-repeat;
  background-size: contain;}
@mixin img--{{{cssClassName}}}($width: {{width}}px, $height: {{height}}px) {
  @include img-bg--{{{cssClassName}}};
  width: $width;
  height: $height;}
.sprite--{{{cssClassName}}} {
@include sprite--{{{cssClassName}}};}
.img--{{{cssClassName}}} {
@include img--{{{cssClassName}}};}
{{/svgs}}