/* Automatically generated */

{{#svgs}}

// ---------------------------- {{cssClassName}} ---------------------------------
.sprite--{{{cssClassName}}} {
  background: url({{{spriteFile}}}) {{xPos}}px -{{yPos}}px;
  height: {{height}}px;
  width: {{width}}px;
}
@mixin sprite--{{{cssClassName}}} {
  background: url({{{uri}}}) {{xPos}}px -{{yPos}}px;
  height: {{height}}px;
  width: {{width}}px;
}
@mixin img--{{{cssClassName}}}($width: {{width}}px, $height: {{height}}px) {
  background: url({{{uri}}}) 0 0 no-repeat;
  background-size: contain;
  width: $width;
  height: $height;
}
{{/svgs}}